# springboot2-mybatisplus-much-datasources

./: desc.txt  pom.xml
dbsql/: springboot1-2.sql  springboot1.sql
src/main/java/com/example/: SpringbootDatasourcesApplication.java
src/main/java/com/example/controller/: TblTestController.java
src/main/java/com/example/mapper/test1/: TblTestMapper.java
src/main/java/com/example/mapper/test2/: TblTest2Mapper.java
src/main/java/com/example/po/test1/: TblTest.java
src/main/java/com/example/po/test2/: TblTest2.java
src/main/java/com/example/service/: TblTestService.java
src/main/java/com/example/service/impl/: TblTestServiceImpl.java
src/main/resources/mapper/test1/: TblTestMapper.xml
src/main/resources/mapper/test2/: TblTest2Mapper.xml
